package com.notes.study.expression;

/**
 * @Copyright © 北京互融时代软件有限公司
 * @Author: Jidn
 * @Date: 2019/11/11 10:52
 * @Description: 前缀、中缀、后缀表达式
 * 我们人是有思维能力的，能根据操作符的位置，以及操作符的优先级别能算出该表达式的结果。但是计算机怎么算？
 *
 * 计算机必须要向前（从左到右）来读取操作数和操作符，等到读取足够的信息来执行一个运算时，
 * 找到两个操作数和一个操作符进行运算，有时候如果后面是更高级别的操作符或者括号时，
 * 就必须推迟运算，必须要解析到后面级别高的运算，然后回头来执行前面的运算。
 * 我们发现这个过程是极其繁琐的，而计算机是一个机器，只认识高低电平，
 * 想要完成一个简单表达式的计算，我们可能要设计出很复杂的逻辑电路来控制计算过程，
 * 那更不用说很复杂的算术表达式，所以这样来解析算术表达式是不合理的，那么我们应该采取什么办法呢？
 *
 */
public class ArithmeticExpression {
    /**
     * 请大家先看看什么是前缀表达式，中缀表达式，后缀表达式：这三种表达式其实就是算术表达式的三种写法，以 3+4-5为例
     *
     * 　　①、前缀表达式：操作符在操作数的前面，比如 +-543
     *
     * 　　②、中缀表达式：操作符在操作数的中间，这也是人类最容易识别的算术表达式 3+4-5
     *
     * 　　③、后缀表达式：操作符在操作数的后面，比如 34+5-
     */


}
